.bt-icon {
	width: 0.85em;
	height: 0.85em;
	position: relative;
	fill: currentColor;
	display: inline-block;
}
.bt-icon--small {
	width: 0.65em;
	height: 0.65em;
}
.bt-r-margin-large {
	margin-bottom: @global-margin;

	@media (min-width: @breakpoint-medium) {
		margin-bottom: (@global-margin * 2);
	}
}
.bt-container {
	max-width: @bt-container-width;
	padding: 0 @global-margin;
	margin: 0 auto;
}

//
// Hero
//
.bt-hero {
	color: fade(@global-contrast-color, 75%);
	position: relative;
	box-shadow: inset 0 -1px 0 fade(#000, 15%);
	text-shadow: 0 1px 0 fade(#000, 15%);

	body:not(.about) & {
		height: 75vh;
		min-height: @breakpoint-small;
	}

	a {
		color: fade(@global-contrast-color, 75%);

		&:hover {
			color: @global-contrast-color;
		}
	}

	.bt-container {
		z-index: 10;
	}
}
@keyframes bt-show-the-way {
	0% {
		opacity: 0;
		transform: translate(-50%, -200%);
	}

	50% {
		opacity: 1;
		transform: translate(-50%, 0);
	}

	100% {
		opacity: 0;
		transform: translate(-50%, 100%);
	}
}
.bt-show-the-way {
	position: absolute;
	left: 50%;
	bottom: (@global-margin * 2);
	z-index: 10;
	width: 20px;
	height: 20px;
	opacity: 0;
	animation-timing-function: linear;
	animation-fill-mode: both;
	animation-duration: 1.3s;
	animation-iteration-count: infinite;
	animation-name: bt-show-the-way;
	animation-delay: 3.1s;

	@media (min-width: @breakpoint-medium) {
		width: 30px;
		height: 30px;
	}
}
.bt-hero__top {
	max-width: @bt-container-width;
	padding: @global-margin 0;
	opacity: 0.5;
	transition: opacity 0.3s ease-in-out;
	position: relative;
	z-index: 10;

	body:not(.about) & {
		border-bottom: 1px solid fade(@global-contrast-color, 15%);
	}

	&:hover {
		opacity: 1;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;

		+ li {
			margin-left: @global-margin;
		}
	}
}
.bt-hero__logo {
	font-size: 40px;
	display: inherit;
	transition: transform 0.3s @bt-anim-bounce;

	svg {
		width: 1em;
		height: 1em;
		transition: transform 0.15s @bt-anim-bounce;
	}

	&:hover {
		transform: scale(1.15);
	}
}
.bt-back-articles {

	svg {
		transition: transform 0.3s @bt-anim-bounce;
	}

	a:hover {

		svg {
			transform: translateX(-50%);
		}
	}
}
.bt-hero__title-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 @global-margin;
	text-align: center;
	z-index: 10;
	width: 100%;
	max-width: @bt-container-width;
}
@keyframes bt-hero__title {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.bt-hero__title {
	font-size: @base-h2-font-size;
	line-height: @base-h2-line-height;
	margin-bottom: 10px;
	opacity: 0;
	transform: translateY(-100%);
	animation-timing-function: @bt-anim-bounce;
	animation-fill-mode: both;
	animation-duration: 0.3s;
	animation-name: bt-hero__title;
	animation-delay: 1s;

	@media (min-width: @breakpoint-medium) {
		font-size: @base-h1-font-size;
		line-height: @base-h1-line-height;
		margin-bottom: @global-margin;
	}
}
@keyframes bt-hero__device {
	100% {
		transform: scale(1);
	}
}
.bt-hero__devices {
	width: 180px;
	margin: (@global-margin * 2) auto 0 auto;

	@media (min-width: @breakpoint-medium) {
		width: 280px;
	}

	> svg {
		display: inline-block;
		vertical-align: top;
		width: 40px;
		height: 40px;
		transform: scale(0);
		animation-timing-function: @bt-anim-bounce;
		animation-fill-mode: both;
		animation-duration: 0.3s;
		animation-name: bt-hero__device;
		animation-delay: 1.6s;

		@media (min-width: @breakpoint-medium) {
			width: 60px;
			height: 60px;
		}

		&:nth-child(2) {
			animation-delay: 2.2s;
		}
		&:nth-child(3) {
			animation-delay: 2.8s;
		}
	}
}
@keyframes bt-hero__meta {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
		opacity: 0.75;
	}
}
.bt-hero__meta {
	opacity: 0;
	font-size: 18px;
	transform: translateY(-100%);
	animation-timing-function: @bt-anim-bounce;
	animation-fill-mode: both;
	animation-duration: 0.3s;
	animation-name: bt-hero__meta;
	animation-delay: 1s;
}

.bt-viewport {
	position: relative;
	z-index: 10;
	min-height: 100vh;
	background: @global-background;
}
.bt-content {
	padding: (@global-margin * 2) 0;

	@media (min-width: @breakpoint-medium) {
		padding: (@global-margin * 3) 0;
	}
}

.bt-article__teaser__wrapper {

	@media (min-width: @breakpoint-medium) {
		.uk-flex;
		.uk-flex-space-between;
		.uk-flex-wrap;
		margin-left: -@global-margin;
		margin-top: -@global-margin;
	}
}
.bt-article__teaser {
	padding: @utility-margin-small;
	border: 1px solid @global-border;
	border-radius: @global-border-radius;

	+ .bt-article__teaser {
		margin-top: @global-margin;
	}

	@media (min-width: @breakpoint-medium) {
		padding: @global-margin;
		width: ~"calc(50% - 15px)";
		margin-left: @global-margin;
		margin-top: @global-margin;

		+ .bt-article__teaser {
			margin-top: @global-margin;
		}
	}

	&:hover {
		background: @bt-light-background;
	}
}
.bt-article__teaser__header {
	text-align: center;

	@media (min-width: @breakpoint-medium) {
		text-align: left;
	}
}
.bt-article__teaser__title {
	margin: 0 0 @utility-margin-small 0;
	font-size: @base-h3-font-size;
	line-height: @base-h3-line-height;

	@media (min-width: @breakpoint-medium) {
		font-size: @base-h2-font-size;
		line-height: @base-h2-line-height;
	}
}
.bt-article__content {

	*:last-child {
		margin-bottom: 0;
	}
}
.bt-article__comments {
	margin-top: (@global-margin * 2);
}
.bt-article__nav--prev {

	svg {
		transition: transform 0.3s @bt-anim-bounce;
	}

	&:hover {

		svg {
			transform: translateX(-50%);
		}
	}
}
.bt-article__nav--next {

	svg {
		transition: transform 0.3s @bt-anim-bounce;
	}

	&:hover {

		svg {
			transform: translateX(50%);
		}
	}
}

//
// About + Projects
//
.bt-about-projects {

	@media (min-width: @breakpoint-medium) {
		display: flex;
		margin-left: -@global-margin;

		> aside {
			width: ~"calc(50% - 15px)";
			margin-left: @global-margin;
		}
	}
}
.bt-projects {
	border-radius: @global-border-radius;
	border: 1px solid @global-border;
	background: @bt-light-background;
	padding: @global-margin;

	ul {
		margin-bottom: 0;
	}
}
.bt-social-icons {
	margin: (@global-margin * 2) 0 0 0;
	line-height: 1;
	padding: 0;
	text-align: center;
	font-size: 0;

	> li {
		display: inline-block;
		vertical-align: top;
		font-size: 40px;

		+ li {
			margin-left: @global-margin;
		}
	}

	a {
		color: @global-color;

		&:hover {

			&.codepen {
				color: #76daff;
			}
			&.dribbble {
				color: #ea4c89;
			}
			&.github {
				color: #4183c4;
			}
			&.linkedin {
				color: #0976b4;
			}
			&.twitter {
				color: #55acee;
			}
			&.wordpress {
				color: #21759b;
			}
		}
	}
}

.bt-bottom {
	padding: @global-margin 0;
	border-top: 1px solid @global-border;
}

//
// HighlightJS
//
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  //overflow-x: auto;
  //padding: @global-margin;
  //color: @global-color;
  //background: @bt-light-background;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #008080;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula {
  color: #d14;
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
}

.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080;
}

.hljs-regexp {
  color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073;
}

.hljs-built_in {
  color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-change {
  background: #0086b3;
}

.hljs-chunk {
  color: #aaa;
}
